{
    "compilerOptions": {
        "module": "amd",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": false,
        "sourceMap": false,
        "target": "es5"
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./app/bootstrap.ts",
        "./app/controls/Keydown.ts",
        "./app/controls/Loader.ts",
        "./app/main.ts",
        "./app/page/FollowPointer.ts",
        "./app/page/KeydownPage.ts",
        "./app/page/ScrollingPage.ts",
        "./app/util/ListUtil.ts",
        "./lib/createjs/createjs.d.ts",
        "./lib/createjs/easeljs/component/interface/IManifest.ts",
        "./lib/createjs/preloadjs.d.ts",
        "./lib/createjs/soundjs.d.ts",
        "./lib/createts/event/DataEvent.ts",
        "./lib/createts/event/Event.ts",
        "./lib/createts/event/EventDispatcher.ts",
        "./lib/createts/event/Signal.ts",
        "./lib/createts/event/Signal1.ts",
        "./lib/createts/event/Signal2.ts",
        "./lib/createts/event/Signal3.ts",
        "./lib/createts/event/SignalAbstract.ts",
        "./lib/createts/event/SignalConnection.ts",
        "./lib/createts/event/TimeEvent.ts",
        "./lib/createts/util/Decorator.ts",
        "./lib/createts/util/Functional.ts",
        "./lib/createts/util/HttpRequest.ts",
        "./lib/createts/util/Interval.ts",
        "./lib/createts/util/Promise.ts",
        "./lib/easelts/animation/flump/FlumpKeyframeData.ts",
        "./lib/easelts/animation/flump/FlumpLabelData.ts",
        "./lib/easelts/animation/flump/FlumpLabelQueueData.ts",
        "./lib/easelts/animation/flump/FlumpLayerData.ts",
        "./lib/easelts/animation/flump/FlumpMovie.ts",
        "./lib/easelts/animation/flump/FlumpMovieData.ts",
        "./lib/easelts/animation/flump/FlumpMovieLayer.ts",
        "./lib/easelts/animation/flump/FlumpMtx.ts",
        "./lib/easelts/animation/flump/FlumpTexture.ts",
        "./lib/easelts/animation/flump/FlumpTextureGroup.ts",
        "./lib/easelts/animation/flump/FlumpTextureGroupAtlas.ts",
        "./lib/easelts/animation/FlumpLibrary.ts",
        "./lib/easelts/animation/ImageSequence.ts",
        "./lib/easelts/behavior/AbstractBehavior.ts",
        "./lib/easelts/behavior/AutoAssetBehavior.ts",
        "./lib/easelts/behavior/AutoScaleBehavior.ts",
        "./lib/easelts/behavior/ButtonBehavior.ts",
        "./lib/easelts/behavior/FollowMouseBehavior.ts",
        "./lib/easelts/behavior/IBehavior.ts",
        "./lib/easelts/behavior/MediaQueryBehavior.ts",
        "./lib/easelts/behavior/ScrollerBehavior.ts",
        "./lib/easelts/component/BitmapNinePatch.ts",
        "./lib/easelts/component/bitmapninepatch/NinePatch.ts",
        "./lib/easelts/component/bitmapninepatch/NinePatchCoordinates.ts",
        "./lib/easelts/component/ImageButton.ts",
        "./lib/easelts/component/imagebutton/IImageButtonData.ts",
        "./lib/easelts/component/RectangleColor.ts",
        "./lib/easelts/component/Stats.ts",
        "./lib/easelts/data/AnimationQueue.ts",
        "./lib/easelts/data/Queue.ts",
        "./lib/easelts/data/QueueList.ts",
        "./lib/easelts/data/RGBA.ts",
        "./lib/easelts/data/StageOption.ts",
        "./lib/easelts/display/Bitmap.ts",
        "./lib/easelts/display/BitmapFont.ts",
        "./lib/easelts/display/bitmapfont/BitmapChar.ts",
        "./lib/easelts/display/bitmapfont/CharLocation.ts",
        "./lib/easelts/display/bitmapfont/HAlign.ts",
        "./lib/easelts/display/bitmapfont/VAlign.ts",
        "./lib/easelts/display/BitmapProjective.ts",
        "./lib/easelts/display/BitmapText.ts",
        "./lib/easelts/display/BitmapTextField.ts",
        "./lib/easelts/display/Container.ts",
        "./lib/easelts/display/Debug.ts",
        "./lib/easelts/display/DisplayObject.ts",
        "./lib/easelts/display/DOMElement.ts",
        "./lib/easelts/display/Graphics.ts",
        "./lib/easelts/display/MovieClip.ts",
        "./lib/easelts/display/MovieClipPlugin.ts",
        "./lib/easelts/display/Shadow.ts",
        "./lib/easelts/display/Shape.ts",
        "./lib/easelts/display/Sprite.ts",
        "./lib/easelts/display/SpriteContainer.ts",
        "./lib/easelts/display/SpriteSheet.ts",
        "./lib/easelts/display/Stage.ts",
        "./lib/easelts/display/StageWebGL.ts",
        "./lib/easelts/display/Text.ts",
        "./lib/easelts/display/Texture.ts",
        "./lib/easelts/enum/BitmapType.ts",
        "./lib/easelts/enum/CalculationType.ts",
        "./lib/easelts/enum/CalculationUnitType.ts",
        "./lib/easelts/enum/ComponentType.ts",
        "./lib/easelts/enum/DisplayType.ts",
        "./lib/easelts/enum/MeasurementUnitType.ts",
        "./lib/easelts/enum/QualityType.ts",
        "./lib/easelts/enum/TimingMode.ts",
        "./lib/easelts/enum/ValueType.ts",
        "./lib/easelts/event/MouseEvent.ts",
        "./lib/easelts/event/PointerEvent.ts",
        "./lib/easelts/filters/AlphaMapFilter.ts",
        "./lib/easelts/filters/AlphaMaskFilter.ts",
        "./lib/easelts/filters/BlurFilter.ts",
        "./lib/easelts/filters/ColorFilter.ts",
        "./lib/easelts/filters/ColorMatrix.ts",
        "./lib/easelts/filters/ColorMatrixFilter.ts",
        "./lib/easelts/filters/Filter.ts",
        "./lib/easelts/geom/Bounds.ts",
        "./lib/easelts/geom/Euler.ts",
        "./lib/easelts/geom/FluidCalculation.ts",
        "./lib/easelts/geom/FluidMeasurementsUnit.ts",
        "./lib/easelts/geom/math3d/AbstractMath3D.ts",
        "./lib/easelts/geom/Matrix2.ts",
        "./lib/easelts/geom/Matrix3.ts",
        "./lib/easelts/geom/Matrix4.ts",
        "./lib/easelts/geom/Point.ts",
        "./lib/easelts/geom/PointerData.ts",
        "./lib/easelts/geom/Quaternion.ts",
        "./lib/easelts/geom/Rectangle.ts",
        "./lib/easelts/geom/Size.ts",
        "./lib/easelts/geom/ValueCalculation.ts",
        "./lib/easelts/geom/Vector2.ts",
        "./lib/easelts/geom/Vector3.ts",
        "./lib/easelts/geom/Vector4.ts",
        "./lib/easelts/interface/IContext2D.ts",
        "./lib/easelts/interface/IDisplayObject.ts",
        "./lib/easelts/interface/IDisplayObjectGeometry.ts",
        "./lib/easelts/interface/IDisplayType.ts",
        "./lib/easelts/interface/IFlumpLibrary.ts",
        "./lib/easelts/interface/IHashMap.ts",
        "./lib/easelts/interface/ILoadable.ts",
        "./lib/easelts/interface/IMediaQuery.ts",
        "./lib/easelts/interface/IPlayable.ts",
        "./lib/easelts/interface/IRectangle.ts",
        "./lib/easelts/interface/ISize.ts",
        "./lib/easelts/interface/IStageOption.ts",
        "./lib/easelts/interface/IVector2.ts",
        "./lib/easelts/interface/IVector3.ts",
        "./lib/easelts/ui/Touch.ts",
        "./lib/easelts/ui/TouchInjectProperties.ts",
        "./lib/easelts/util/ArrayUtil.ts",
        "./lib/easelts/util/MathUtil.ts",
        "./lib/easelts/util/Methods.ts",
        "./lib/easelts/util/NumberUtil.ts",
        "./lib/easelts/util/SortUtil.ts",
        "./lib/easelts/util/UID.ts",
        "./lib/jquery/jquery.cookie.d.ts",
        "./lib/jquery/jquery.d.ts",
        "./lib/keys/KeyCode.ts",
        "./lib/require/require.d.ts",
        "./lib/tweents/CSSPlugin.ts",
        "./lib/tweents/Ease.ts",
        "./lib/tweents/MotionGuidePlugin.ts",
        "./lib/tweents/Timeline.ts",
        "./lib/tweents/Tween.ts",
        "./lib/zynga/Animate.ts",
        "./lib/zynga/IScrollerOptions.ts",
        "./lib/zynga/Scroller.ts"
    ]
}
